<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="src/style.css" />
    <title>Gerador De Senha</title>
</head>
<body>
    <h1>Gerador de Senha</h1>

    <div class="form">
      <label for="pass">Qual o tamanho da senha?</label>
      <input
        id="pass"
        type="number"
        min="4"
        max="16"
        value="4"
        autofocus
      />
      <button onclick="generatePass()" >Gerar Senha</button>
    </div>

    <div class="result">
      <label for="newPass">Nova Senha</label>
      <span id="newPass"></span>
    </div>
</body>
<script src="./src/script.js"></script>
</html>
